:root {
  --primaryColor: #F1FFE7;
  /* color de fondo */
  --secondaryColor: #891D44;
  /* color de las tarjetas, iconos y formulario (al 40%) */
  --accentColor: #CFA116;
  /* color de los botones */

  /* textos */
  --titleColor: #000;
  /* titulos y subtitulos */
  --textColor: #1a1a1a;
  /* el resto de texto */
  --cardTitle: #fff;
  /* titulo de las tarjetas */
  --cardText: #fafafa;
  /* texto de la tarjetas */


  /* 
    *Titulo: Roboto bold 48px #000
    *Subtitulos: Roboto regular 32px 
    *Textos: Roboto regular 24px
    *Texto del header: Roboto regular 18px (line-height: 22px)

    *Tarjetas: 
      -Titutlo: Roboto bold 20px #fff
      -Texto: Roboto regular 16px #fcfcfc
  */

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;

}

body {
  background-color: var(--primaryColor);
  
}

.slider{
  height: 720px; 
	width: 100vw;
		margin:0px;
	overflow: hidden;
}

.slider ul{
  display: flex;
	padding: 0;
	width: 400%;
	animation: carrusel 20s infinite alternate ease-in-out;
} 

.slider li{
  list-style: none;
  width: 100%;
}
.slider img{
  width: 100%;
} 

@keyframes carrusel{
  0% {margin-left: 0%;}
  20% {margin-left: 0%;}

  25% {margin-left: -100%;}
  45% {margin-left: -100%;}

  50% {margin-left: -200%;}
  70% {margin-left: -200%;}

  75% {margin-left: -300%;}
  95% {margin-left: -300%;}

}

.flex-productos-container {
  display: flex;
  margin: 3.125rem 9.375rem;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14.625rem, 1fr));
  justify-content: space-between;
  column-gap: 2.188rem;
  row-gap: 2.813rem;
  margin: 3.125rem  9.375rem;
}

#product-title {
  grid-column: 1 / 4;
  font-family: 'Roboto', regular;
  font-size: 2rem;
  text-align: justify;
}

.grid-item {
  background-color: var(--secondaryColor);
  box-shadow: 0 4px 8px 0 rgba(100, 12, 12, 0.432);
  border-radius: 10px;
  padding: 0rem;
  height: fit-content;
}

.grid-item:hover {
  box-shadow: 0 8px 16px 0 rgba(97, 11, 11, 0.733);
  transform: scale(1.1);
  transition: all ease-in 0.3s;
}

.image-item {
  width: 100%;
  height: 250px;
  border-radius: 10px 10px 0px 0px;
}

.card-info {
  width: 100%;
  padding: 2px 8px;
  text-align: left;
}

.card-title {
  font-family: 'Roboto', bold;
  font-size: 1.25rem;
  color: var(--cardTitle);
}

.card-text {
  font-family: 'Roboto', regular;
  font-size: 1rem;
  color: var(--cardText);
}

.btn-item {
  width: 100%;
  text-align: center;
  background-color: var(--accentColor);
  font-family: 'Roboto', bold;
  font-size: 1rem;
  border: none;
  margin: 5px auto;
  padding: 5px 20px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(100, 12, 12, 0.432);
}

.btn-item:hover {
  background-color: var(--cardText);
  color: var(--secondaryColor);
  box-shadow: 0 4px 8px 0 rgba(155, 132, 132, 0.493);
}

/*estilos  para la seccion servicios*/
#servicios-title {
  font-family: 'Roboto', regular;
  font-size: 2rem;
  text-align: justify;
  margin-bottom: 50px;
}

.flex-elem-serv {
  display: flex;
  flex-direction: column;
  margin: 3.125rem 9.375rem;
  
}

.serv-flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 1rem;
}

.serv-flex-item {
  background-color: var(--secondaryColor);
  box-shadow: 0 4px 8px 0 rgba(100, 12, 12, 0.432);
  border-radius: 10px;
  /* width: 400px; */
  width: 25rem;
  flex-wrap: wrap;
  height: fit-content;
}
.card-title-serv{
  color: var(--accentColor);
  font-family: 'Roboto', bold;
  /* font-size: 20px; */
  font-size: 1.25rem;
  margin-bottom: 0.313rem;
  text-align: center;
}
.card-text-serv{
  text-align: center;
  font-family: 'Roboto', regular;
  font-size: 1rem;
  color: var(--cardText);
}

.image-serv {
  width: 100%;
  height: 200px; 
  border-radius: 40px 40px 5px 5px;
  margin-top: 5px;
}


/* estilos para la seccion de informacion */
#informacion{
  margin-top: 1.25rem;
  margin-bottom: 4,688rem;
}
.info-container{
  display: flex;
  justify-content: space-evenly;  
  
}

.info-item{
  width: fit-content;
  text-align: center;
}
.info-item > h3{
  color:cadetblue;
  font-size: large;
}
.info-item > p{
  font-size: small;
  color: darkgray;
}
.info-item > img{
  height: 6.25rem;
}

#whatsapp > a > img{
  position: fixed;
  bottom: 1.25rem;
  right: 1.25rem;
  width: 4.688rem;
}

@media (max-width: 800px) {
  .serv-flex-container {
    flex-direction: column;
  }
  .serv-flex-item{
    margin-bottom: 1rem;
  }
}

@media (max-width: 650px){
  #informacion {
    visibility: hidden;
  }
}

/*esto seria para el Navbar.html */
.selector-for-some-widget {
  box-sizing: content-box;
}

img {
  
    float: right;
    width: 50%; /* Ajusta el ancho de la imagen al tamaño del contenedor */
    transition: transform .2s; /* Establece la duración y tipo de transición */
  }
  
  img:hover {
    transform: scale(1.2); /* Aplica el efecto de zoom al hacer hover */
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  #891D44;
    padding: 1rem;
  }
  nav img {
    float: left;
  }
  
  ul {
    display: flex;
    list-style: none;
  }
  
  li {
    color:white;
    margin: 0 1rem;
  }

  ul li {
    color: white;
  }

  a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
    
    /* ul {
      display: none;
      width: 100%;
    } */
    
    /* li {
      margin: auto;
    } */
    
    
    

    .menu-icon {
      display: block;
      color: white;
      font-size: 2rem;
      cursor: pointer;
    }
    
    .menu-icon:hover {
      color: #ccc;
    }
    
    #menu:checked ~ ul {
      display: flex;
      flex-direction: column;
      /* background-color: #444; */
      position: absolute;
      top: 4rem;
      left: 0;
      right: 0;
      z-index: 1;
    }
    
    #menu:checked ~ ul li {
      margin: 0;
      text-align: center;
    }
    
    #menu:checked ~ ul li a {
      padding: 1rem;
      display: block;
      border-bottom: 1px solid #555;
    }
  }
/* Esto es para el footer */
footer {
  background-color: #f8f8f8;
  padding: 50px 0;
}

footer h3 {
  color: #333;
  font-weight: 700;
  margin-bottom: 30px;
}

footer p {
  color: #666;
  line-height: 24px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  color: #666;
  text-decoration: none;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li:last-child {
  margin-right: 0;
}

.social-icons li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background-color: #333;
  transition: all 0.3s ease;
}

.social-icons li a:hover {
  background-color: #666;
}